<!DOCTYPE html>

<html lang="en">
<head>
	<link rel="stylesheet" href= "css/bio.css" type="text/css" />
	<title>Bio</title>
	<meta charset="UTF-8" />
</head>

<body>
	<header>
			<nav class="mainnav">
				<input type="checkbox" id="checkbox" />
				<label for ="checkbox" id="icon">&#9776;</label>
				<ul>
					<li><a href="#">Comic Cons</a></li>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Comissions</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Shop Policies</a></li>
				</ul>
		</nav>
		<!-- <div id="hamburger">&#9776;</div> -->
		<h1 class="banner">White Island Snow</h1>
		<h2 class="subbanner">The Official, One-Stop Website for Whitney K.</h2>
	</header>
	
	<!-- main section includes navigation. -->
	<main>
		<h1>Bio</h1>
    <a class="right"></a>
     <p>
         I have been crafting and creating since I was allowed to hold a pair of scissors. I would make anything out of just paper and tape. Over the past decade, I discovered the cosplay community, as well as endless resources of new materials, creating the opportunities to make anything I could imagine. Every cosplayer starts small. My first cosplay was black sweatpants and hoodie with foam posterboard, felt, and pom-poms hotglued together to look like Toothless from HTTYD. Now I'm designing my own patterns and styling my own wigs! To be honest, I never thought I'd get this far in my hobby as a cosplayer.
    </p>
	</main>	
	<!-- The footer includes Copyright, website design credit, and plug-in/widget information such as Google Translate and Shopify. -->
	<footer>
		<p>&copy; 2014-2022 - White Island Snow</p>
		<p>Site Designed by Whitney Kersey</p>
		<!-- Google Translate Icon -->
		<p>Translation supported by Google Translate</p>
		<!-- Shopify Icon -->
		<p>Shopping Cart and Payments powered by Shopify</p>
	</footer>
</body>
</html>